spring.application.name=microservice-clientui

server.port 9009

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon NON NECESSAIRE CAR RIBBON C CONTACTER EUREKA POUR RECUPERER LES URL DES INSTANCES EN COURS
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011